# PAYD

./: .gitignore  pom.xml
src/main/java/org/payd/: Main.java
src/main/java/org/payd/config/: EmailConfig.java  SecurityConfig.java  Web3jConfig.java  WebClientConfig.java
src/main/java/org/payd/controllers/: AuthController.java
src/main/java/org/payd/data/models/: IdType.java  KycDocument.java  KycStatus.java  SavedBeneficiary.java  Transaction.java  User.java  WalletBalance.java
src/main/java/org/payd/data/repositories/: KycDocumentRepository.java  SavedBeneficiaryRepository.java  TransactionRepository.java  UserRepository.java  WalletBalanceRepository.java
src/main/java/org/payd/dtos/requests/: CreateUserRequest.java  ForgetPasswordRequest.java  LoginUserRequest.java  ResetPasswordRequest.java
src/main/java/org/payd/dtos/responses/: CreateUserResponse.java
src/main/java/org/payd/exceptions/: UserNotFoundException.java
src/main/java/org/payd/mapper/: Mapper.java
src/main/java/org/payd/services/implementations/: AccountServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  FlutterwaveService.java  WalletEncryptionServiceImpl.java
src/main/java/org/payd/services/interfaces/: AccountService.java  AuthService.java  EmailService.java  WalletEncryptionService.java
src/main/java/org/payd/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/org/payd/services/implementations/: AuthServiceImplTest.java  EmailServiceImplTest.java
