spring.application.name=PAYD

# Database Connection
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.vflgoqgqkrmoorviefsn
spring.datasource.password=Aa11@abcdefdivine
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.level.org.hibernate.SQL=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divinewilson766@gmail.com
spring.mail.password=nrbtvzoxbcibtlkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
